# springcloud-demo

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/springcloud/pojo/: Dept.java
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/springcloud/: Config_Client3355.java
cloud-config-client-3355/src/main/java/com/springcloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
cloud-config-server-3344/: pom.xml
cloud-config-server-3344/src/main/resources/: application.yml
cloud-consumer-dept-80/: pom.xml
cloud-consumer-dept-80/src/main/java/com/springcloud/: DeptConsumer_80.java
cloud-consumer-dept-80/src/main/java/com/springcloud/config/: ConfigBean.java
cloud-consumer-dept-feign/: pom.xml
cloud-consumer-dept-feign/src/main/java/com/springcloud/: FeignDeptConsumer_80.java
cloud-consumer-dept-hystrix-dashboard/: pom.xml
cloud-consumer-dept-hystrix-dashboard/src/main/java/com/springcloud/: DeptConsumerDashboard_9001.java
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/com/springcloud/: EurekaServer_7001.java
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/com/springcloud/: EurekaServer_7002.java
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/com/springcloud/: EurekaServer_7003.java
cloud-provider-dept-8001/: pom.xml
cloud-provider-dept-8001/src/main/java/com/springcloud/: DeptProvider_8001.java
cloud-provider-dept-8001/src/main/resources/: application.yml
cloud-provider-dept-8002/: pom.xml
cloud-provider-dept-8002/src/main/java/com/springcloud/: DeptProvider_8002.java
cloud-provider-dept-8002/src/main/java/com/springcloud/mapper/: DeptMapper.java
cloud-provider-dept-8003/: pom.xml
cloud-provider-dept-8003/src/main/java/com/springcloud/: DeptProvider_8003.java
cloud-provider-dept-8003/src/main/resources/mybatis/: mybatis-config.xml
cloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloud-provider-dept-hystrix-8001/: pom.xml
cloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/: HystrixDeptProvider_8001.java
cloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
cloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloud-zuul-9527/: pom.xml
cloud-zuul-9527/src/main/java/com/springcloud/: ZuulApplication_9527.java
(+10 files in other folders)
